OptimodVersion=<1100.22>
Preset Name=<CRISP LM050> size=126
Factory Preset Name=<CRISP>
Preset Type= <MULTIBAND PRESET>
Preset File Name= <CRISP LM050.orbf>
C:<AGC>String:<On>;D:1;
C:<AGC DRIVE>Int:10;D:20;
C:<IDLE GR>Cent:0;D:10;
C:<GATE THRESH>Int:-35;D:10;
C:<AGC RELEASE>Cent:300;D:4;
C:<AGC MAST DELTA TH>Cent:0;D:24;
C:<AGC BASS TH>Cent:0;D:48;
C:<AGC BASS DELTA TH>Cent:0;D:24;
C:<AGC BASS ATTACK>Cent:640;D:27;
C:<AGC BASS RELEASE>Cent:640;D:27;
C:<AGC MASTER ATTACK>Cent:120;D:5;
C:<AGC DIFF GR>Int:0;D:0;
C:<AGC WINDOW THRESH>Cent:-300;D:22;
C:<AGC WINDOW RELEASE>Cent:50;D:0;
C:<AGC XOVER>String:<AllPass>;D:1;
C:<AGC MATRIX>String:<L/R>;D:0;
C:<AGC RATIO>String:<inf : 1>;D:0;
C:<AGC BASS COUPLING>Int:3;D:10;
C:<MB GATE THR>Int:-25;D:20;
C:<BASS CLIP>String:<Off>;D:49;
C:<BASS CLIP SHAPE>Cent:760;D:38;
C:<MB DRIVE>Int:17;D:17;
C:<MB RELEASE>String:<Slow>;D:0;
C:<B12 CROSSOVER>String:<100Hz>;D:0;
C:<B1 DELTA REL>Int:0;D:6;
C:<B2 DELTA REL>Int:0;D:6;
C:<B3 DELTA REL>Int:0;D:6;
C:<B4 DELTA REL>Int:0;D:6;
C:<B5 DELTA REL>Int:6;D:12;
C:<B1 LIMIT ATTACK>Int:100;D:20;
C:<B2 LIMIT ATTACK>Int:100;D:20;
C:<B3 LIMIT ATTACK>Int:100;D:20;
C:<B4 LIMIT ATTACK>Int:100;D:20;
C:<B5 LIMIT ATTACK>Int:100;D:20;
C:<B1 OUTPUT MIX>Cent:300;D:90;
C:<B2 OUTPUT MIX>Cent:0;D:60;
C:<B3 OUTPUT MIX>Cent:0;D:60;
C:<B4 OUTPUT MIX>Cent:0;D:60;
C:<B5 OUTPUT MIX>Cent:150;D:75;
C:<B1 ON/OFF>String:<On>;D:0;
C:<B2 ON/OFF>String:<On>;D:0;
C:<B3 ON/OFF>String:<On>;D:0;
C:<B4 ON/OFF>String:<On>;D:0;
C:<B5 ON/OFF>String:<On>;D:0;
C:<BASS COUPLING>Int:0;D:0;
C:<BAND 23 COUPL>Int:0;D:0;
C:<BAND 32 COUPL>Int:0;D:0;
C:<BAND 34 COUPL>Int:30;D:6;
C:<BAND 45 COUPL>Int:75;D:15;
C:<B1 COMP THRSH>Cent:-900;D:28;
C:<B2 COMP THRSH>Cent:-700;D:36;
C:<B3 COMP THRSH>Cent:-850;D:30;
C:<B4 COMP THRSH>Cent:-150;D:58;
C:<B5 COMP THRSH>Cent:600;D:88;
C:<B1 ATTACK>Int:13;D:9;
C:<B2 ATTACK>Int:20;D:16;
C:<B3 ATTACK>Int:33;D:29;
C:<B4 ATTACK>Int:34;D:30;
C:<B5 ATTACK>Int:25;D:21;
C:<B1 DIFF GR>Int:0;D:0;
C:<B2 DIFF GR>Int:0;D:0;
C:<B3 DIFF GR>Int:0;D:0;
C:<B4 DIFF GR>Int:0;D:0;
C:<B5 DIFF GR>String:<Off>;D:25;
C:<B1 COMP RATIO>String:<infinite:1>;D:5;
C:<B2 COMP RATIO>String:<infinite:1>;D:5;
C:<B3 COMP RATIO>String:<infinite:1>;D:5;
C:<B4 COMP RATIO>String:<infinite:1>;D:5;
C:<B5 COMP RATIO>String:<infinite:1>;D:5;
C:<B1 COMP KNEE>String:<hard>;D:0;
C:<B2 COMP KNEE>String:<hard>;D:0;
C:<B3 COMP KNEE>String:<hard>;D:0;
C:<B4 COMP KNEE>String:<hard>;D:0;
C:<B5 COMP KNEE>String:<hard>;D:0;
C:<DWNWRD EXP>String:<Off>;D:0;
C:<FINAL CLIP DRV>Cent:-50;D:25;
C:<FC HEADROOM>Cent:250;D:10;
C:<BRILLIANCE>Cent:200;D:4;
C:<PHASE ROTATOR>String:<Out>;D:1;
C:<MULTIBAND CLIP>Cent:200;D:30;
C:<CLIP W2>Cent:-950;D:40;
C:<DRIVE W2>Cent:0;D:20;
C:<SP B1 ATTACK>Int:13;D:9;
C:<SP B2 ATTACK>Int:20;D:16;
C:<SP B3 ATTACK>Int:33;D:29;
C:<SP B4 ATTACK>Int:34;D:30;
C:<SP B5 ATTACK>Int:25;D:21;
C:<SP B1 COMP THRSH>Cent:-900;D:28;
C:<SP B2 COMP THRSH>Cent:-700;D:36;
C:<SP B3 COMP THRSH>Cent:-850;D:30;
C:<SP B4 COMP THRSH>Cent:-150;D:58;
C:<SP B5 COMP THRSH>Cent:600;D:88;
C:<SP MB RELEASE>String:<Slow>;D:0;
C:<SPEECH BC THR>Cent:0;D:24;
C:<DJ BASS BOOST>String:<Off>;D:0;
C:<HF ENHANCER>Int:2;D:2;
C:<HIGH_PASS>String:<Off>;D:0;
C:<LOW BASS GAIN>Int:5;D:5;
C:<LOW BASS FREQ>Int:410;D:31;
C:<LOW BASS Q>Int:6;D:0;
C:<PEQ LOW GAIN>Cent:200;D:24;
C:<PEQ LOW FREQ>Cent:25200;D:37;
C:<PEQ LOW WIDTH>Cent:200;D:10;
C:<PEQ MID GAIN>Cent:300;D:26;
C:<PEQ MID FREQ>Int:2960;D:35;
C:<PEQ MID WIDTH>Cent:330;D:16;
C:<PEQ HIGH GAIN>Cent:100;D:22;
C:<PEQ HIGH FREQ>Cent:637;D:26;
C:<PEQ HIGH WIDTH>Cent:330;D:16;
C:<SE AMOUNT>Cent:250;D:10;
C:<SE RATIO WIDTH>Int:100;D:15;
C:<SE DIFFUSION>String:<Off>;D:0;
C:<SE STYLE>String:<222>;D:0;
C:<SE DEPTH>Int:3;D:3;
C:<LOW PASS>String:<20kHz>;D:5;
C:<IBOC LIM DR>Cent:400;D:56;
C:<LESS MORE>Cent:500;D:8;
End Preset<end>
